# SnakesAndLadder

./: README.md  SnakesAndLadder.sln
SnakesAndLadder/: Logging.cs  Program.cs  SnakesAndLadder.csproj
SnakesAndLadder.Abstractions/: IBoardService.cs  IDiceService.cs  IGameService.cs  ILogging.cs  IPlayerService.cs  SnakesAndLadder.Abstractions.csproj
SnakesAndLadder.Models/: Cell.cs  LadderCell.cs  Player.cs  SnakeCell.cs
SnakesAndLadder.Services/: BoardService.cs  DiceService.cs  GameService.cs  PlayerService.cs  SnakesAndLadder.Services.csproj
SnakesAndLadder.Tests/: ComputerControlledCharacter.feature  ComputerControlledCharacter.feature.cs  MovingYourToken.feature  MovingYourToken.feature.cs  MultiplePlayers.feature  MultiplePlayers.feature.cs  SnakesAndLadder.Tests.csproj  SnakesAndLadders.feature  SnakesAndLadders.feature.cs
SnakesAndLadder.Tests/Features/ComputerControlledCharacter/: ComputerPlayOrder.feature  ComputerPlayOrder.feature.cs  ComputerPlaying.feature  ComputerPlaying.feature.cs
SnakesAndLadder.Tests/Features/MovingYourToken/: MovesAreDeterminedByDiceRolls.feature  MovesAreDeterminedByDiceRolls.feature.cs  PlayerCanWinTheGame.feature  PlayerCanWinTheGame.feature.cs  TokenCanMoveAcrossTheBoard.feature  TokenCanMoveAcrossTheBoard.feature.cs
SnakesAndLadder.Tests/Features/MultiplePlayers/: DeterminingPlayOrder.feature  DeterminingPlayOrder.feature.cs  FollowingPlayOrder.feature  FollowingPlayOrder.feature.cs
SnakesAndLadder.Tests/Features/SnakesandLadders/: LaddersGoUpNotDown.feature  LaddersGoUpNotDown.feature.cs  SnakesGoDownNotUp.feature  SnakesGoDownNotUp.feature.cs
SnakesAndLadder.Tests/Steps/: BaseStep.cs  ComputerPlayOrderSteps.cs  ComputerPlayingSteps.cs  DeterminingPlayOrderSteps.cs  FollowingPlayOrderSteps.cs  LaddersGoUpNotDownSteps.cs  MovesAreDeterminedByDiceRollsSteps.cs  PlayerCanWinTheGameSteps.cs  SnakesGoDownNotUpSteps.cs  TestLogging.cs  TokenCanMoveAcrossTheBoardSteps.cs
SnakesAndLadder.Tests/Utils/: TestData.cs
