<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakesAndLadder.Abstractions\SnakesAndLadder.Abstractions.csproj" />
    <ProjectReference Include="..\SnakesAndLadder.Models\SnakesAndLadder.Models.csproj" />
  </ItemGroup>

</Project>
