<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="SpecFlow" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.169-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakesAndLadder.Abstractions\SnakesAndLadder.Abstractions.csproj" />
    <ProjectReference Include="..\SnakesAndLadder.Models\SnakesAndLadder.Models.csproj" />
    <ProjectReference Include="..\SnakesAndLadder.Services\SnakesAndLadder.Services.csproj" />
  </ItemGroup>

</Project>
